version: "3.7"
    
services:
  fs2od:
    image: registry.gitlab.ics.muni.cz:443/cryoem-dc/fs2od:latest
    # use locally built image
    # image: fs2od
    restart: unless-stopped
    volumes:
      # path to config file
      - /home/someuser/fs2od/config.yaml:/opt/fs2od/config.yaml
      # path to data directory
      - /gpfs/volume1/test:/volumes/volume1/test
    environment:
      # Check dirs periodically and import them to Onedata
      # Set to "true" or "false"
      RUN_PERIODICALLY: "true"
      # Number of seconds between two scans
      REPEAT_TIME_PERIOD: 600 
